On Sunday, April 27, 2003, Fresno will celebrate Earth Day in downtown Fresno at Courthouse Park. The event will begin at noon.

This year we will include music, speakers, and vendors, plus activities for children.

Fresno Earth Day is recognized as the only Earth Day festival that happens in Fresno, and the largest in the Central Valley. 

The Fresno Earth Day Committee is a small group of environmental activists hoping to broaden the appeal of a better planet and environment. We are a non-profit organization whose fiscal fiduciary is the Fresno Center for Nonviolence.